# lauryno-test

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: generate-apk.yaml  simple-workflow.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/lt/agmis/laurynotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/agmis/laurynotest/: MainActivity.kt
app/src/main/java/lt/agmis/laurynotest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lt/agmis/laurynotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
